# itparkNEW

itpark/: pom.xml
itpark/newsaggregator/: pom.xml
itpark/newsaggregator/src/main/java/newsaggregator/: Newsaggregator.java
itpark/newsaggregator/src/main/java/newsaggregator/config/: JobConfig.java
itpark/newsaggregator/src/main/java/newsaggregator/controller/: NewsController.java
itpark/newsaggregator/src/main/java/newsaggregator/dto/: NewsDto.java
itpark/newsaggregator/src/main/java/newsaggregator/job/: NewsParseTask.java
itpark/newsaggregator/src/main/java/newsaggregator/mapper/: AbstractMapper.java  NewsMapper.java
itpark/newsaggregator/src/main/java/newsaggregator/model/nosql/: News.java
itpark/newsaggregator/src/main/java/newsaggregator/model/sql/: News.java
itpark/newsaggregator/src/main/java/newsaggregator/repository/nosql/: NewsAggregatorJpaRepository.java
itpark/newsaggregator/src/main/java/newsaggregator/repository/sql/: NewsRepository.java
itpark/newsaggregator/src/main/java/newsaggregator/service/: NewsService.java
itpark/newsaggregator/src/main/java/newsaggregator/service/impl/: NewsServiceImpl.java
itpark/newsaggregator/src/main/resources/: application.yml
itpark/newsaggregator/src/main/resources/db/migrations/: changeLog.xml  data.xml  news-data.sql  schema.xml
